{
  "name": "test_simple_api",
  "version": "0.0.1",
  "license": "ISC",
  "author": {
    "name": "João Souza"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch --no-cache src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src",
    "test": "vitest",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
